# WisdomLeaf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisdomleaf/: MainActivity.kt
app/src/main/java/com/example/wisdomleaf/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/wisdomleaf/data/mapper/: BookListResponseMapper.kt
app/src/main/java/com/example/wisdomleaf/data/model/: BookListNetworkResponse.kt
app/src/main/java/com/example/wisdomleaf/di/: LeafApplication.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/wisdomleaf/domain/: WebService.kt
app/src/main/java/com/example/wisdomleaf/domain/datastate/: DataState.kt
app/src/main/java/com/example/wisdomleaf/domain/model/: BookListResponse.kt
app/src/main/java/com/example/wisdomleaf/domain/repo/: AppRepository.kt
app/src/main/java/com/example/wisdomleaf/domain/retrofit/: RetrofitHelper.kt  RetrofitHelperImpl.kt
app/src/main/java/com/example/wisdomleaf/ui/: BookListAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/wisdomleaf/utils/: EntityMapper.kt
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
